00.img.avito.st
01.img.avito.st
02.img.avito.st
03.img.avito.st
04.img.avito.st
05.img.avito.st
06.img.avito.st
08.img.avito.st
10.img.avito.st
15.img.avito.st
17.img.avito.st
18.img.avito.st
20.img.avito.st
22.img.avito.st
23.img.avito.st
24.img.avito.st
27.img.avito.st
29.img.avito.st
30.img.avito.st
32.img.avito.st
33.img.avito.st
34.img.avito.st
36.img.avito.st
37.img.avito.st
38.img.avito.st
39.img.avito.st
40.img.avito.st
41.img.avito.st
42.img.avito.st
43.img.avito.st
44.img.avito.st
45.img.avito.st
46.img.avito.st
47.img.avito.st
48.img.avito.st
49.img.avito.st
50.img.avito.st
51.img.avito.st
52.img.avito.st
53.img.avito.st
54.img.avito.st
55.img.avito.st
56.img.avito.st
57.img.avito.st
58.img.avito.st
60.img.avito.st
61.img.avito.st
62.img.avito.st
63.img.avito.st
64.img.avito.st
65.img.avito.st
66.img.avito.st
67.img.avito.st
68.img.avito.st
69.img.avito.st
70.img.avito.st
71.img.avito.st
72.img.avito.st
73.img.avito.st
74.img.avito.st
76.img.avito.st
78.img.avito.st
79.img.avito.st
80.img.avito.st
81.img.avito.st
82.img.avito.st
85.img.avito.st
87.img.avito.st
88.img.avito.st
89.img.avito.st
90.img.avito.st
91.img.avito.st
92.img.avito.st
93.img.avito.st
94.img.avito.st
95.img.avito.st
99.img.avito.st
2018.mail.ru
2019.mail.ru
2020.mail.ru
2021.mail.ru
23feb.mail.ru
300.ya.ru
3475482542.mc.yandex.ru
742231.ms.ok.ru
8mar.mail.ru
a.wb.ru
adm.digital.gov.ru
adm.mp.rzd.ru
ads.vk.ru
afisha.mail.ru
agent.mail.ru
api.2gis.ru
api-browser.yandex.com
api.events.plus.yandex.net
api-maps.yandex.ru
api.ok.ru
api.photo.2gis.com
api.predict.mail.ru
api.reviews.2gis.com
api.s3.yandex.net
api.tau.vk.ru
api.vk.ru
authdl.mail.ru
away.cs7777.vk.ru
away.tau.vk.ru
beta.mail.ru
beko.dom.mail.ru
bd.mail.ru
banners-website.wildberries.ru
bank.ozon.ru
bender.mail.ru
bitva.mail.ru
biz.mail.ru
blog.mail.ru
bots.gosuslugi.ru
calendar.mail.ru
cargo.rzd.ru
cars.mail.ru
catalog.api.2gis.com
connect.cs7777.vk.ru
cloud.mail.ru
cloudcdn-m9-10.cdn.yandex.net
cloudcdn-m9-12.cdn.yandex.net
cloudcdn-m9-13.cdn.yandex.net
cloudcdn-m9-14.cdn.yandex.net
cloudcdn-m9-15.cdn.yandex.net
cloudcdn-m9-2.cdn.yandex.net
cloudcdn-m9-3.cdn.yandex.net
cloudcdn-m9-4.cdn.yandex.net
cloudcdn-m9-5.cdn.yandex.net
cloudcdn-m9-6.cdn.yandex.net
cloudcdn-m9-7.cdn.yandex.net
cloudcdn-m9-9.cdn.yandex.net
cloud.vk.ru
code.mail.ru
codefest.mail.ru
comba.mail.ru
combu.mail.ru
compute.mail.ru
corp.mail.ru
cs7777.vk.ru
crowdtest.payment-widget-smarttv.plus.tst.kinopoisk.ru
csp.yandex.net
cups.mail.ru
dev1.mail.ru
dev2.mail.ru
dev3.mail.ru
digital.gov.ru
dl.mail.ru
dl.marusia.mail.ru
doc.mail.ru
domain 2gis.ru
dragonpals.mail.ru
ds.mail.ru
duck.mail.ru
e.mail.ru
epp.genproc.gov.ru
enterprise.api-maps.yandex.ru
esc.predict.mail.ru
expert.vk.ru
external-api.mediabilling.kinopoisk.ru
external-api.plus.kinopoisk.ru
efined* (пример лишних строк если есть)
finance.mail.ru
finance.wb.ru
five.predict.mail.ru
for mail.ru  
(and so on)
